[comment]
   Written by MOSEK version 9.3.11
   Date 12-01-22
   Time 15:13:15
[/comment]

[problemname]sdp[/problemname]

[hints]
  [hint NUMVAR] 3 [/hint]
  [hint NUMCON] 156 [/hint]
  [hint NUMANZ] 311 [/hint]
  [hint NUMQNZ] 0 [/hint]
  [hint NUMCONE] 0 [/hint]
[/hints]

[variables disallow_new_variables]
  '1.0' 'x[]' 'y[0]'
[/variables]

[objective maximize]
   'x[]' - 'y[0]'
[/objective]

[constraints]
  [con 'M0[]']  'x[]' - 'y[0]' <= 9.999999999e-1 [/con]
  [con 'M1[]']  'x[]' - 9.33333333333333e-1 'y[0]' <= 7.999999999e-1 [/con]
  [con 'M2[]']  'x[]' - 8.66666666666667e-1 'y[0]' <= 5.999999999e-1 [/con]
  [con 'M3[]']  'x[]' - 8e-1 'y[0]' <= 3.999999999e-1 [/con]
  [con 'M4[]']  'x[]' - 8e-1 'y[0]' <= 4.499999999e-1 [/con]
  [con 'M5[]']  'x[]' - 7.33333333333333e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M6[]']  'x[]' - 7.33333333333333e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M7[]']  'x[]' - 7.33333333333333e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M8[]']  'x[]' - 8.66666666666667e-1 'y[0]' <= 6.499999999e-1 [/con]
  [con 'M9[]']  'x[]' - 8e-1 'y[0]' <= 5.499999999e-1 [/con]
  [con 'M10[]']  'x[]' - 7.33333333333333e-1 'y[0]' <= 4.999999999e-1 [/con]
  [con 'M11[]']  'x[]' - 6.66666666666667e-1 'y[0]' <= 4.999999999e-1 [/con]
  [con 'M12[]']  'x[]' - 6.66666666666667e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M13[]']  'x[]' - 7.33333333333333e-1 'y[0]' <= 3.999999999e-1 [/con]
  [con 'M14[]']  'x[]' - 6.66666666666667e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M15[]']  'x[]' - 6.66666666666667e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M16[]']  'x[]' - 6.66666666666667e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M17[]']  'x[]' - 8e-1 'y[0]' <= 4.999999999e-1 [/con]
  [con 'M18[]']  'x[]' - 7.33333333333333e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M19[]']  'x[]' - 6.66666666666667e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M20[]']  'x[]' - 6e-1 'y[0]' <= 9.99999999e-2 [/con]
  [con 'M21[]']  'x[]' - 6.66666666666667e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M22[]']  'x[]' - 6e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M23[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 9.99999999e-2 [/con]
  [con 'M24[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 9.99999999e-2 [/con]
  [con 'M25[]']  'x[]' - 7.33333333333333e-1 'y[0]' <= 3.999999999e-1 [/con]
  [con 'M26[]']  'x[]' - 6.66666666666667e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M27[]']  'x[]' - 6.66666666666667e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M28[]']  'x[]' - 6e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M29[]']  'x[]' - 6e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M30[]']  'x[]' - 6e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M31[]']  'x[]' - 6e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M32[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M33[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 9.99999999e-2 [/con]
  [con 'M34[]']  'x[]' - 6e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M35[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M36[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M37[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M38[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M39[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M40[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 9.99999999e-2 [/con]
  [con 'M41[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M42[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M43[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 9.99999999e-2 [/con]
  [con 'M44[]']  'x[]' - 4e-1 'y[0]' <= 9.99999999e-2 [/con]
  [con 'M45[]']  'x[]' - 6e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M46[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M47[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M48[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 9.99999999e-2 [/con]
  [con 'M49[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M50[]']  'x[]' - 4e-1 'y[0]' <= 9.99999999e-2 [/con]
  [con 'M51[]']  'x[]' - 8e-1 'y[0]' <= 5.499999999e-1 [/con]
  [con 'M52[]']  'x[]' - 7.33333333333333e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M53[]']  'x[]' - 6.66666666666667e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M54[]']  'x[]' - 6.66666666666667e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M55[]']  'x[]' - 6e-1 'y[0]' <= 9.99999999e-2 [/con]
  [con 'M56[]']  'x[]' - 7.33333333333333e-1 'y[0]' <= 4.499999999e-1 [/con]
  [con 'M57[]']  'x[]' - 6.66666666666667e-1 'y[0]' <= 3.999999999e-1 [/con]
  [con 'M58[]']  'x[]' - 6e-1 'y[0]' <= 3.999999999e-1 [/con]
  [con 'M59[]']  'x[]' - 6e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M60[]']  'x[]' - 6e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M61[]']  'x[]' - 6.66666666666667e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M62[]']  'x[]' - 6e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M63[]']  'x[]' - 6e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M64[]']  'x[]' - 6.66666666666667e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M65[]']  'x[]' - 6e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M66[]']  'x[]' - 6e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M67[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 9.99999999e-2 [/con]
  [con 'M68[]']  'x[]' - 6e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M69[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M70[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M71[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M72[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M73[]']  'x[]' - 6.66666666666667e-1 'y[0]' <= 3.999999999e-1 [/con]
  [con 'M74[]']  'x[]' - 6e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M75[]']  'x[]' - 6e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M76[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M77[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M78[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M79[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M80[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M81[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M82[]']  'x[]' - 4e-1 'y[0]' <= 3.999999999e-1 [/con]
  [con 'M83[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M84[]']  'x[]' - 4e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M85[]']  'x[]' - 4e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M86[]']  'x[]' - 3.33333333333333e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M87[]']  'x[]' - 6e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M88[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M89[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M90[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M91[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 9.99999999e-2 [/con]
  [con 'M92[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M93[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M94[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M95[]']  'x[]' - 4e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M96[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M97[]']  'x[]' - 4e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M98[]']  'x[]' - 4e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M99[]']  'x[]' - 4e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M100[]']  'x[]' - 4e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M101[]']  'x[]' - 3.33333333333333e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M102[]']  'x[]' - 3.33333333333333e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M103[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M104[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M105[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M106[]']  'x[]' - 4e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M107[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M108[]']  'x[]' - 4e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M109[]']  'x[]' - 4e-1 'y[0]' <= 1.499999999e-1 [/con]
  [con 'M110[]']  'x[]' - 3.33333333333333e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M111[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M112[]']  'x[]' - 4e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M113[]']  'x[]' - 4e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M114[]']  'x[]' - 3.33333333333333e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M115[]']  'x[]' - 3.33333333333333e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M116[]']  'x[]' - 2.66666666666667e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M117[]']  'x[]' - 2.66666666666667e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M118[]']  'x[]' - 3.33333333333333e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M119[]']  'x[]' - 2.66666666666667e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M120[]']  'x[]' - 2e-1 'y[0]' <= 3.999999999e-1 [/con]
  [con 'M121[]']  'x[]' - 6e-1 'y[0]' <= 3.999999999e-1 [/con]
  [con 'M122[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M123[]']  'x[]' - 5.33333333333333e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M124[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M125[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M126[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M127[]']  'x[]' - 4e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M128[]']  'x[]' - 4e-1 'y[0]' <= 1.999999999e-1 [/con]
  [con 'M129[]']  'x[]' - 4.66666666666667e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M130[]']  'x[]' - 4e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M131[]']  'x[]' - 3.33333333333333e-1 'y[0]' <= 3.999999999e-1 [/con]
  [con 'M132[]']  'x[]' - 4e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M133[]']  'x[]' - 3.33333333333333e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M134[]']  'x[]' - 3.33333333333333e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M135[]']  'x[]' - 4e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M136[]']  'x[]' - 3.33333333333333e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M137[]']  'x[]' - 2.66666666666667e-1 'y[0]' <= 3.999999999e-1 [/con]
  [con 'M138[]']  'x[]' - 3.33333333333333e-1 'y[0]' <= 2.499999999e-1 [/con]
  [con 'M139[]']  'x[]' - 2.66666666666667e-1 'y[0]' <= 2.999999999e-1 [/con]
  [con 'M140[]']  'x[]' - 4e-1 'y[0]' <= 3.999999999e-1 [/con]
  [con 'M141[]']  'x[]' - 3.33333333333333e-1 'y[0]' <= 3.999999999e-1 [/con]
  [con 'M142[]']  'x[]' - 2.66666666666667e-1 'y[0]' <= 4.499999999e-1 [/con]
  [con 'M143[]']  'x[]' - 2e-1 'y[0]' <= 5.499999999e-1 [/con]
  [con 'M144[]']  'x[]' - 3.33333333333333e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M145[]']  'x[]' - 2.66666666666667e-1 'y[0]' <= 3.999999999e-1 [/con]
  [con 'M146[]']  'x[]' - 2e-1 'y[0]' <= 4.999999999e-1 [/con]
  [con 'M147[]']  'x[]' - 2.66666666666667e-1 'y[0]' <= 3.499999999e-1 [/con]
  [con 'M148[]']  'x[]' - 2e-1 'y[0]' <= 4.499999999e-1 [/con]
  [con 'M149[]']  'x[]' - 1.33333333333333e-1 'y[0]' <= 5.999999999e-1 [/con]
  [con 'M150[]']  'x[]' - 3.33333333333333e-1 'y[0]' <= 4.999999999e-1 [/con]
  [con 'M151[]']  'x[]' - 2.66666666666667e-1 'y[0]' <= 4.999999999e-1 [/con]
  [con 'M152[]']  'x[]' - 2e-1 'y[0]' <= 5.499999999e-1 [/con]
  [con 'M153[]']  'x[]' - 1.33333333333333e-1 'y[0]' <= 6.499999999e-1 [/con]
  [con 'M154[]']  'x[]' - 6.66666666666667e-2 'y[0]' <= 7.999999999e-1 [/con]
  [con 'M155[]']  'x[]' <= 9.999999999e-1 [/con]
[/constraints]

[bounds]
  [b]               '1.0' =  1 [/b]
  [b] 0e+00      <= 'x[]','y[0]' [/b]
[/bounds]

[solutions]
[/solutions]
