[comment]
   Written by MOSEK version 9.3.6
   Date 22-12-21
   Time 16:37:36
[/comment]

[problemname]Plain Flag Algebra[/problemname]

[hints]
  [hint NUMVAR] 3 [/hint]
  [hint NUMCON] 34 [/hint]
  [hint NUMANZ] 67 [/hint]
  [hint NUMQNZ] 0 [/hint]
  [hint NUMCONE] 0 [/hint]
[/hints]

[variables disallow_new_variables]
  '1.0' 'x[]' 'y0[]'
[/variables]

[objective maximize]
   'x[]' - 1 'y0[]'
[/objective]

[constraints]
  [con 'c0[]']  'x[]' - 9.99999999999999e-1 'y0[]' <= 9.99999999999999e-1 [/con]
  [con 'c1[]']  'x[]' - 8.99999999999999e-1 'y0[]' <= 6.99999999999999e-1 [/con]
  [con 'c2[]']  'x[]' - 7.99999999999999e-1 'y0[]' <= 4.99999999999999e-1 [/con]
  [con 'c3[]']  'x[]' - 6.99999999999999e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c4[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c5[]']  'x[]' - 7.99999999999999e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c6[]']  'x[]' - 6.99999999999999e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c7[]']  'x[]' - 6.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c8[]']  'x[]' - 6.99999999999999e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c9[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c10[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c11[]']  'x[]' - 4.99999999999999e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c12[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c13[]']  'x[]' - 4.99999999999999e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c14[]']  'x[]' - 4.99999999999999e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c15[]']  'x[]' - 4.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c16[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c17[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c18[]']  'x[]' - 2.99999999999999e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c19[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c20[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c21[]']  'x[]' - 4.99999999999999e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c22[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c23[]']  'x[]' - 4.99999999999999e-1 'y0[]' <= -1e-15 [/con]
  [con 'c24[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c25[]']  'x[]' - 2.99999999999999e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c26[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c27[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c28[]']  'x[]' - 2.99999999999999e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c29[]']  'x[]' - 1.99999999999999e-1 'y0[]' <= 4.99999999999999e-1 [/con]
  [con 'c30[]']  'x[]' - 2.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c31[]']  'x[]' - 1.99999999999999e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c32[]']  'x[]' - 9.9999999999999e-2 'y0[]' <= 6.99999999999999e-1 [/con]
  [con 'c33[]']  'x[]' <= 9.99999999999999e-1 [/con]
[/constraints]

[bounds]
  [b]               '1.0' =  1 [/b]
  [b] 0e+00      <= 'x[]','y0[]' [/b]
[/bounds]

[solutions]
[/solutions]
