[comment]
   Written by MOSEK version 9.3.6
   Date 07-01-22
   Time 10:22:47
[/comment]

[problemname]Plain Flag Algebra[/problemname]

[hints]
  [hint NUMVAR] 3 [/hint]
  [hint NUMCON] 156 [/hint]
  [hint NUMANZ] 311 [/hint]
  [hint NUMQNZ] 0 [/hint]
  [hint NUMCONE] 0 [/hint]
[/hints]

[variables disallow_new_variables]
  '1.0' 'x[]' 'y0[]'
[/variables]

[objective maximize]
   'x[]' - 1 'y0[]'
[/objective]

[constraints]
  [con 'c0[]']  'x[]' - 9.99999999999999e-1 'y0[]' <= 9.99999999999999e-1 [/con]
  [con 'c1[]']  'x[]' - 9.33333333333332e-1 'y0[]' <= 7.99999999999999e-1 [/con]
  [con 'c2[]']  'x[]' - 8.66666666666666e-1 'y0[]' <= 5.99999999999999e-1 [/con]
  [con 'c3[]']  'x[]' - 7.99999999999999e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c4[]']  'x[]' - 7.99999999999999e-1 'y0[]' <= 4.49999999999999e-1 [/con]
  [con 'c5[]']  'x[]' - 7.33333333333332e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c6[]']  'x[]' - 7.33333333333332e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c7[]']  'x[]' - 7.33333333333332e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c8[]']  'x[]' - 8.66666666666666e-1 'y0[]' <= 6.49999999999999e-1 [/con]
  [con 'c9[]']  'x[]' - 7.99999999999999e-1 'y0[]' <= 5.49999999999999e-1 [/con]
  [con 'c10[]']  'x[]' - 7.33333333333332e-1 'y0[]' <= 4.99999999999999e-1 [/con]
  [con 'c11[]']  'x[]' - 6.66666666666666e-1 'y0[]' <= 4.99999999999999e-1 [/con]
  [con 'c12[]']  'x[]' - 6.66666666666666e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c13[]']  'x[]' - 7.33333333333332e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c14[]']  'x[]' - 6.66666666666666e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c15[]']  'x[]' - 6.66666666666666e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c16[]']  'x[]' - 6.66666666666666e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c17[]']  'x[]' - 7.99999999999999e-1 'y0[]' <= 4.99999999999999e-1 [/con]
  [con 'c18[]']  'x[]' - 7.33333333333332e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c19[]']  'x[]' - 6.66666666666666e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c20[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c21[]']  'x[]' - 6.66666666666666e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c22[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c23[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c24[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c25[]']  'x[]' - 7.33333333333332e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c26[]']  'x[]' - 6.66666666666666e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c27[]']  'x[]' - 6.66666666666666e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c28[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c29[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c30[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c31[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c32[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c33[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c34[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c35[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c36[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c37[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c38[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c39[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c40[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c41[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c42[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c43[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c44[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c45[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c46[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c47[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c48[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c49[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c50[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c51[]']  'x[]' - 7.99999999999999e-1 'y0[]' <= 5.49999999999999e-1 [/con]
  [con 'c52[]']  'x[]' - 7.33333333333332e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c53[]']  'x[]' - 6.66666666666666e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c54[]']  'x[]' - 6.66666666666666e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c55[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c56[]']  'x[]' - 7.33333333333332e-1 'y0[]' <= 4.49999999999999e-1 [/con]
  [con 'c57[]']  'x[]' - 6.66666666666666e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c58[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c59[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c60[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c61[]']  'x[]' - 6.66666666666666e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c62[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c63[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c64[]']  'x[]' - 6.66666666666666e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c65[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c66[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c67[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c68[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c69[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c70[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c71[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c72[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c73[]']  'x[]' - 6.66666666666666e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c74[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c75[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c76[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c77[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c78[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c79[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c80[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c81[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c82[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c83[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c84[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c85[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c86[]']  'x[]' - 3.33333333333332e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c87[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c88[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c89[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c90[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c91[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 9.9999999999999e-2 [/con]
  [con 'c92[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c93[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c94[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c95[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c96[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c97[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c98[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c99[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c100[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c101[]']  'x[]' - 3.33333333333332e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c102[]']  'x[]' - 3.33333333333332e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c103[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c104[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c105[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c106[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c107[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c108[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c109[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 1.49999999999999e-1 [/con]
  [con 'c110[]']  'x[]' - 3.33333333333332e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c111[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c112[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c113[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c114[]']  'x[]' - 3.33333333333332e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c115[]']  'x[]' - 3.33333333333332e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c116[]']  'x[]' - 2.66666666666666e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c117[]']  'x[]' - 2.66666666666666e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c118[]']  'x[]' - 3.33333333333332e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c119[]']  'x[]' - 2.66666666666666e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c120[]']  'x[]' - 1.99999999999999e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c121[]']  'x[]' - 5.99999999999999e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c122[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c123[]']  'x[]' - 5.33333333333332e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c124[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c125[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c126[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c127[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c128[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 1.99999999999999e-1 [/con]
  [con 'c129[]']  'x[]' - 4.66666666666666e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c130[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c131[]']  'x[]' - 3.33333333333332e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c132[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c133[]']  'x[]' - 3.33333333333332e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c134[]']  'x[]' - 3.33333333333332e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c135[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c136[]']  'x[]' - 3.33333333333332e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c137[]']  'x[]' - 2.66666666666666e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c138[]']  'x[]' - 3.33333333333332e-1 'y0[]' <= 2.49999999999999e-1 [/con]
  [con 'c139[]']  'x[]' - 2.66666666666666e-1 'y0[]' <= 2.99999999999999e-1 [/con]
  [con 'c140[]']  'x[]' - 3.99999999999999e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c141[]']  'x[]' - 3.33333333333332e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c142[]']  'x[]' - 2.66666666666666e-1 'y0[]' <= 4.49999999999999e-1 [/con]
  [con 'c143[]']  'x[]' - 1.99999999999999e-1 'y0[]' <= 5.49999999999999e-1 [/con]
  [con 'c144[]']  'x[]' - 3.33333333333332e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c145[]']  'x[]' - 2.66666666666666e-1 'y0[]' <= 3.99999999999999e-1 [/con]
  [con 'c146[]']  'x[]' - 1.99999999999999e-1 'y0[]' <= 4.99999999999999e-1 [/con]
  [con 'c147[]']  'x[]' - 2.66666666666666e-1 'y0[]' <= 3.49999999999999e-1 [/con]
  [con 'c148[]']  'x[]' - 1.99999999999999e-1 'y0[]' <= 4.49999999999999e-1 [/con]
  [con 'c149[]']  'x[]' - 1.33333333333332e-1 'y0[]' <= 5.99999999999999e-1 [/con]
  [con 'c150[]']  'x[]' - 3.33333333333332e-1 'y0[]' <= 4.99999999999999e-1 [/con]
  [con 'c151[]']  'x[]' - 2.66666666666666e-1 'y0[]' <= 4.99999999999999e-1 [/con]
  [con 'c152[]']  'x[]' - 1.99999999999999e-1 'y0[]' <= 5.49999999999999e-1 [/con]
  [con 'c153[]']  'x[]' - 1.33333333333332e-1 'y0[]' <= 6.49999999999999e-1 [/con]
  [con 'c154[]']  'x[]' - 6.66666666666657e-2 'y0[]' <= 7.99999999999999e-1 [/con]
  [con 'c155[]']  'x[]' <= 9.99999999999999e-1 [/con]
[/constraints]

[bounds]
  [b]               '1.0' =  1 [/b]
  [b] 0e+00      <= 'x[]','y0[]' [/b]
[/bounds]

[solutions]
[/solutions]
