#
# MOSEK Personal Academic License (SN-40123)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 07-mar-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="15C8 05C1 F21B B97B BC4F A228 3875 \
	7291 E147 5C1E A41B 85DE E1BC 603A EEB8 1A81 1F12 B0C3 1B1D \
	7D79 B28D D4D1 C372 994C 5FF0 56FD 5DBA 79F2 43F1 CCD5" \
	SIGN2="1B87 7DEA 7228 E68F B09D A6E6 7AED 19D1 6E64 BA07 F0BE \
	2ECE A44A AA32 BF74 05C8 80FC 067C D006 47A9 5626 903E BD70 \
	8AEE 282B CCDF 6D78 C72B E0D2 20DF"
FEATURE PTON MOSEKLM 9 07-mar-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1BFB CCE8 EB97 A766 F693 49FC 2C8C \
	2598 9D48 8067 E245 7AFA 7F6F 8154 3D83 1BD5 9ADA 65EE 04E5 \
	5396 F296 7CFE 354E F2AF 4783 3307 F2F5 A334 B637 3656" \
	SIGN2="0DE0 91D7 0982 F059 8FAF CD43 6160 C1E9 A019 9ABD 5E92 \
	7E49 33EB 6072 5D4C 14D6 F145 A532 8E83 4A0F 644B 2BEF 535A \
	0EA3 BDA0 8482 2DBA 6281 C918 CC26"
