#
# MOSEK Personal Academic License (SN-27300)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 03-mar-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="112B D1C7 7808 138D 3E5F 49D6 7DE3 \
	234A 1BFC 1A7B 496F 360D D22A EC69 3988 1E57 A293 A13C E8D6 \
	FDB5 C269 AFEA 4509 1256 04B7 4171 D3B3 6077 8EC0 7809" \
	SIGN2="168B 237E D010 7AB4 A3AC C6EE 7B0A 3C5A E44A 96EB A212 \
	D8D3 0D2C B7F8 95D6 0BA4 5E9A 3C51 AF70 C771 3E66 1EDE 9A49 \
	31DE 8E1D EEE5 E093 D976 5CD4 632A"
FEATURE PTON MOSEKLM 9 03-mar-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0F92 3DDE 4845 166B 5D77 45CF DB07 \
	B62F C3E5 FC0B 57FB BCF5 41D8 3A5B B52A 0AB5 85D6 B517 7894 \
	9ECE 519B 7423 F395 C7D3 B55F 3D91 37EE FA4D 5656 5F32" \
	SIGN2="1363 8F4B 4A11 21C5 EDDA AFDC 8856 2EFD 06D2 0D66 F1EA \
	FDAB 7D0A FA69 6EE0 1D61 42EE 0EFE DD76 539E AB30 30FC 38F2 \
	EF04 7BB2 1197 191F 0D8D 9464 F55C"
