Task 'Plain Flag Algebra'
    Written by MOSEK v9.3.6
    problemtype: Conic Problem
    numvar:    3
    numcon:    34
    numbarvar: 9
    numanz:    67
Objective ''
    Maximize + 'x[]' - 1 'y0[]'
Constraints
    'c0[]' [-inf;9.99999999999999e-1] + 'x[]' - 9.99999999999999e-1 'y0[]' + <M1;@X0>
        + <M0;@X1>
    'c1[]' [-inf;6.99999999999999e-1] + 'x[]' - 8.99999999999999e-1 'y0[]' + <M6;@X0>
        + <M5;@X1> + <M4;@X2> + <M3;@X3> + <M2;@X4>
    'c2[]' [-inf;4.99999999999999e-1] + 'x[]' - 7.99999999999999e-1 'y0[]' + <M14;@X0>
        + <M13;@X1> + <M12;@X2> + <M11;@X3> + <M10;@X4> + <M9;@X5> + <M8;@X6> + <M7;@X7>
    'c3[]' [-inf;3.99999999999999e-1] + 'x[]' - 6.99999999999999e-1 'y0[]' + <M22;@X0>
        + <M21;@X1> + <M20;@X2> + <M19;@X3> + <M18;@X4> + <M17;@X5> + <M16;@X6> + <M15;@X7>
    'c4[]' [-inf;3.99999999999999e-1] + 'x[]' - 5.99999999999999e-1 'y0[]' + <M27;@X0>
        + <M26;@X1> + <M25;@X5> + <M24;@X6> + <M23;@X7>
    'c5[]' [-inf;3.99999999999999e-1] + 'x[]' - 7.99999999999999e-1 'y0[]' + <M32;@X0>
        + <M31;@X1> + <M30;@X2> + <M29;@X3> + <M28;@X4>
    'c6[]' [-inf;2.99999999999999e-1] + 'x[]' - 6.99999999999999e-1 'y0[]' + <M40;@X0>
        + <M39;@X1> + <M38;@X2> + <M37;@X3> + <M36;@X4> + <M35;@X5> + <M34;@X6> + <M33;@X7>
    'c7[]' [-inf;1.99999999999999e-1] + 'x[]' - 6.99999999999999e-1 'y0[]' + <M48;@X0>
        + <M47;@X1> + <M46;@X2> + <M45;@X3> + <M44;@X4> + <M43;@X5> + <M42;@X6> + <M41;@X7>
    'c8[]' [-inf;3.99999999999999e-1] + 'x[]' - 6.99999999999999e-1 'y0[]' + <M54;@X0>
        + <M53;@X1> + <M52;@X2> + <M51;@X3> + <M50;@X4> + <M49;@X8>
    'c9[]' [-inf;1.99999999999999e-1] + 'x[]' - 5.99999999999999e-1 'y0[]' + <M62;@X0>
        + <M61;@X1> + <M60;@X2> + <M59;@X3> + <M58;@X4> + <M57;@X5> + <M56;@X6> + <M55;@X7>
    'c10[]' [-inf;2.99999999999999e-1] + 'x[]' - 5.99999999999999e-1 'y0[]' + <M71;@X0>
        + <M70;@X1> + <M69;@X2> + <M68;@X3> + <M67;@X4> + <M66;@X5> + <M65;@X6> + <M64;@X7>
        + <M63;@X8>
    'c11[]' [-inf;2.99999999999999e-1] + 'x[]' - 4.99999999999999e-1 'y0[]' + <M80;@X0>
        + <M79;@X1> + <M78;@X2> + <M77;@X3> + <M76;@X4> + <M75;@X5> + <M74;@X6> + <M73;@X7>
        + <M72;@X8>
    'c12[]' [-inf;1.99999999999999e-1] + 'x[]' - 5.99999999999999e-1 'y0[]' + <M88;@X0>
        + <M87;@X1> + <M86;@X2> + <M85;@X3> + <M84;@X4> + <M83;@X5> + <M82;@X6> + <M81;@X7>
    'c13[]' [-inf;9.9999999999999e-2] + 'x[]' - 4.99999999999999e-1 'y0[]' + <M96;@X0>
        + <M95;@X1> + <M94;@X2> + <M93;@X3> + <M92;@X4> + <M91;@X5> + <M90;@X6> + <M89;@X7>
    'c14[]' [-inf;2.99999999999999e-1] + 'x[]' - 4.99999999999999e-1 'y0[]' + <M105;@X0>
        + <M104;@X1> + <M103;@X2> + <M102;@X3> + <M101;@X4> + <M100;@X5> + <M99;@X6>
        + <M98;@X7> + <M97;@X8>
    'c15[]' [-inf;1.99999999999999e-1] + 'x[]' - 4.99999999999999e-1 'y0[]' + <M114;@X0>
        + <M113;@X1> + <M112;@X2> + <M111;@X3> + <M110;@X4> + <M109;@X5> + <M108;@X6>
        + <M107;@X7> + <M106;@X8>
    'c16[]' [-inf;2.99999999999999e-1] + 'x[]' - 3.99999999999999e-1 'y0[]' + <M123;@X0>
        + <M122;@X1> + <M121;@X2> + <M120;@X3> + <M119;@X4> + <M118;@X5> + <M117;@X6>
        + <M116;@X7> + <M115;@X8>
    'c17[]' [-inf;9.9999999999999e-2] + 'x[]' - 3.99999999999999e-1 'y0[]' + <M128;@X0>
        + <M127;@X1> + <M126;@X5> + <M125;@X6> + <M124;@X7>
    'c18[]' [-inf;3.99999999999999e-1] + 'x[]' - 2.99999999999999e-1 'y0[]' + <M134;@X0>
        + <M133;@X1> + <M132;@X5> + <M131;@X6> + <M130;@X7> + <M129;@X8>
    'c19[]' [-inf;9.9999999999999e-2] + 'x[]' - 5.99999999999999e-1 'y0[]' + <M142;@X0>
        + <M141;@X1> + <M140;@X2> + <M139;@X3> + <M138;@X4> + <M137;@X5> + <M136;@X6>
        + <M135;@X7>
    'c20[]' [-inf;9.9999999999999e-2] + 'x[]' - 5.99999999999999e-1 'y0[]' + <M147;@X0>
        + <M146;@X2> + <M145;@X3> + <M144;@X4> + <M143;@X8>
    'c21[]' [-inf;9.9999999999999e-2] + 'x[]' - 4.99999999999999e-1 'y0[]' + <M155;@X0>
        + <M154;@X2> + <M153;@X3> + <M152;@X4> + <M151;@X5> + <M150;@X6> + <M149;@X7>
        + <M148;@X8>
    'c22[]' [-inf;1.99999999999999e-1] + 'x[]' - 3.99999999999999e-1 'y0[]' + <M163;@X0>
        + <M162;@X2> + <M161;@X3> + <M160;@X4> + <M159;@X5> + <M158;@X6> + <M157;@X7>
        + <M156;@X8>
    'c23[]' [-inf;-1e-15] + 'x[]' - 4.99999999999999e-1 'y0[]' + <M170;@X0> + <M169;@X2>
        + <M168;@X3> + <M167;@X4> + <M166;@X5> + <M165;@X6> + <M164;@X7>
    'c24[]' [-inf;9.9999999999999e-2] + 'x[]' - 3.99999999999999e-1 'y0[]' + <M178;@X0>
        + <M177;@X2> + <M176;@X3> + <M175;@X4> + <M174;@X5> + <M173;@X6> + <M172;@X7>
        + <M171;@X8>
    'c25[]' [-inf;2.99999999999999e-1] + 'x[]' - 2.99999999999999e-1 'y0[]' + <M186;@X0>
        + <M185;@X2> + <M184;@X3> + <M183;@X4> + <M182;@X5> + <M181;@X6> + <M180;@X7>
        + <M179;@X8>
    'c26[]' [-inf;1.99999999999999e-1] + 'x[]' - 3.99999999999999e-1 'y0[]' + <M194;@X0>
        + <M193;@X2> + <M192;@X3> + <M191;@X4> + <M190;@X5> + <M189;@X6> + <M188;@X7>
        + <M187;@X8>
    'c27[]' [-inf;3.99999999999999e-1] + 'x[]' - 3.99999999999999e-1 'y0[]' + <M199;@X0>
        + <M198;@X2> + <M197;@X3> + <M196;@X4> + <M195;@X8>
    'c28[]' [-inf;3.99999999999999e-1] + 'x[]' - 2.99999999999999e-1 'y0[]' + <M207;@X0>
        + <M206;@X2> + <M205;@X3> + <M204;@X4> + <M203;@X5> + <M202;@X6> + <M201;@X7>
        + <M200;@X8>
    'c29[]' [-inf;4.99999999999999e-1] + 'x[]' - 1.99999999999999e-1 'y0[]' + <M215;@X0>
        + <M214;@X2> + <M213;@X3> + <M212;@X4> + <M211;@X5> + <M210;@X6> + <M209;@X7>
        + <M208;@X8>
    'c30[]' [-inf;1.99999999999999e-1] + 'x[]' - 2.99999999999999e-1 'y0[]' + <M223;@X0>
        + <M222;@X2> + <M221;@X3> + <M220;@X4> + <M219;@X5> + <M218;@X6> + <M217;@X7>
        + <M216;@X8>
    'c31[]' [-inf;3.99999999999999e-1] + 'x[]' - 1.99999999999999e-1 'y0[]' + <M228;@X0>
        + <M227;@X5> + <M226;@X6> + <M225;@X7> + <M224;@X8>
    'c32[]' [-inf;6.99999999999999e-1] + 'x[]' - 9.9999999999999e-2 'y0[]' + <M233;@X0>
        + <M232;@X5> + <M231;@X6> + <M230;@X7> + <M229;@X8>
    'c33[]' [-inf;9.99999999999999e-1] + 'x[]' + <M235;@X0> + <M234;@X8>
Variables
    '1.0' [1]
    'x[]' [0;+inf]
    'y0[]' [0;+inf]
    @X0 [PSD(6)]
    @X1 [PSD(8)]
    @X2 [PSD(8)]
    @X3 [PSD(8)]
    @X4 [PSD(8)]
    @X5 [PSD(8)]
    @X6 [PSD(8)]
    @X7 [PSD(8)]
    @X8 [PSD(8)]
SymmetricMatrixes
    M0 SYMMAT(8) (0,0,9.99999999999999e-1)
    M1 SYMMAT(6) (0,0,9.99999999999999e-1)
    M2 SYMMAT(8) (0,0,9.9999999999999e-2)
    M3 SYMMAT(8) (0,0,9.9999999999999e-2)
    M4 SYMMAT(8) (0,0,9.9999999999999e-2)
    M5 SYMMAT(8) (3,0,9.9999999999999e-2) (2,0,9.9999999999999e-2) (1,0,9.9999999999999e-2)
        (0,0,9.9999999999999e-2)
    M6 SYMMAT(6) (2,0,1.99999999999999e-1) (1,0,9.9999999999999e-2) (0,0,3.99999999999999e-1)
    M7 SYMMAT(8) (0,0,3.33333333333323e-2)
    M8 SYMMAT(8) (0,0,3.33333333333323e-2)
    M9 SYMMAT(8) (0,0,3.33333333333323e-2)
    M10 SYMMAT(8) (2,0,3.33333333333323e-2) (1,0,3.33333333333323e-2)
    M11 SYMMAT(8) (2,0,3.33333333333323e-2) (1,0,3.33333333333323e-2)
    M12 SYMMAT(8) (2,0,3.33333333333323e-2) (1,0,3.33333333333323e-2)
    M13 SYMMAT(8) (3,3,3.33333333333323e-2) (2,2,3.33333333333323e-2) (1,1,3.33333333333323e-2)
        (6,0,3.33333333333323e-2) (5,0,3.33333333333323e-2) (4,0,3.33333333333323e-2)
        (3,0,3.33333333333323e-2) (2,0,3.33333333333323e-2) (1,0,3.33333333333323e-2)
    M14 SYMMAT(6) (2,2,1.33333333333332e-1) (4,0,3.33333333333323e-2) (3,0,6.66666666666657e-2)
        (2,0,1.33333333333332e-1) (1,0,1.33333333333332e-1) (0,0,1.33333333333332e-1)
    M15 SYMMAT(8) (1,0,4.9999999999999e-2)
    M16 SYMMAT(8) (1,0,4.9999999999999e-2)
    M17 SYMMAT(8) (1,0,4.9999999999999e-2)
    M18 SYMMAT(8) (2,2,4.9999999999999e-2) (1,1,4.9999999999999e-2)
    M19 SYMMAT(8) (2,2,4.9999999999999e-2) (1,1,4.9999999999999e-2)
    M20 SYMMAT(8) (2,2,4.9999999999999e-2) (1,1,4.9999999999999e-2)
    M21 SYMMAT(8) (7,0,4.9999999999999e-2) (6,0,4.9999999999999e-2) (5,0,4.9999999999999e-2)
        (4,0,4.9999999999999e-2)
    M22 SYMMAT(6) (4,2,9.9999999999999e-2) (3,0,1.99999999999999e-1) (2,0,9.9999999999999e-2)
        (1,0,9.9999999999999e-2)
    M23 SYMMAT(8) (1,1,1.99999999999999e-1)
    M24 SYMMAT(8) (1,1,1.99999999999999e-1)
    M25 SYMMAT(8) (1,1,1.99999999999999e-1)
    M26 SYMMAT(8) (7,0,1.99999999999999e-1)
    M27 SYMMAT(6) (4,4,1.99999999999999e-1) (3,0,3.99999999999999e-1)
    M28 SYMMAT(8) (3,0,6.66666666666657e-2) (0,0,6.66666666666657e-2)
    M29 SYMMAT(8) (3,0,6.66666666666657e-2) (0,0,6.66666666666657e-2)
    M30 SYMMAT(8) (3,0,6.66666666666657e-2) (0,0,6.66666666666657e-2)
    M31 SYMMAT(8) (3,2,6.66666666666657e-2) (3,1,6.66666666666657e-2) (2,1,6.66666666666657e-2)
    M32 SYMMAT(6) (2,1,1.33333333333332e-1) (1,1,6.66666666666657e-2) (2,0,2.66666666666666e-1)
        (0,0,1.33333333333332e-1)
    M33 SYMMAT(8) (3,0,1.66666666666657e-2) (2,0,1.66666666666657e-2)
    M34 SYMMAT(8) (3,0,1.66666666666657e-2) (2,0,1.66666666666657e-2)
    M35 SYMMAT(8) (3,0,1.66666666666657e-2) (2,0,1.66666666666657e-2)
    M36 SYMMAT(8) (2,1,1.66666666666657e-2) (5,0,1.66666666666657e-2) (4,0,1.66666666666657e-2)
        (2,0,1.66666666666657e-2) (1,0,1.66666666666657e-2)
    M37 SYMMAT(8) (2,1,1.66666666666657e-2) (5,0,1.66666666666657e-2) (4,0,1.66666666666657e-2)
        (2,0,1.66666666666657e-2) (1,0,1.66666666666657e-2)
    M38 SYMMAT(8) (2,1,1.66666666666657e-2) (5,0,1.66666666666657e-2) (4,0,1.66666666666657e-2)
        (2,0,1.66666666666657e-2) (1,0,1.66666666666657e-2)
    M39 SYMMAT(8) (6,3,1.66666666666657e-2) (5,3,1.66666666666657e-2) (6,2,1.66666666666657e-2)
        (4,2,1.66666666666657e-2) (3,2,1.66666666666657e-2) (5,1,1.66666666666657e-2)
        (4,1,1.66666666666657e-2) (3,1,1.66666666666657e-2) (2,1,1.66666666666657e-2)
    M40 SYMMAT(6) (3,2,6.66666666666657e-2) (2,2,1.33333333333332e-1) (2,1,6.66666666666657e-2)
        (1,1,6.66666666666657e-2) (4,0,6.66666666666657e-2) (3,0,6.66666666666657e-2)
        (2,0,6.66666666666657e-2) (1,0,3.33333333333323e-2) (0,0,6.66666666666657e-2)
    M41 SYMMAT(8) (0,0,3.33333333333323e-2)
    M42 SYMMAT(8) (0,0,3.33333333333323e-2)
    M43 SYMMAT(8) (0,0,3.33333333333323e-2)
    M44 SYMMAT(8) (3,3,3.33333333333323e-2) (3,2,3.33333333333323e-2) (3,1,3.33333333333323e-2)
        (3,0,3.33333333333323e-2)
    M45 SYMMAT(8) (3,3,3.33333333333323e-2) (3,2,3.33333333333323e-2) (3,1,3.33333333333323e-2)
        (3,0,3.33333333333323e-2)
    M46 SYMMAT(8) (3,3,3.33333333333323e-2) (3,2,3.33333333333323e-2) (3,1,3.33333333333323e-2)
        (3,0,3.33333333333323e-2)
    M47 SYMMAT(8) (4,3,3.33333333333323e-2) (5,2,3.33333333333323e-2) (6,1,3.33333333333323e-2)
    M48 SYMMAT(6) (2,2,1.33333333333332e-1) (4,1,3.33333333333323e-2) (3,1,6.66666666666657e-2)
        (2,1,1.33333333333332e-1) (2,0,1.99999999999999e-1)
    M49 SYMMAT(8) (0,0,9.9999999999999e-2)
    M50 SYMMAT(8) (6,0,9.9999999999999e-2)
    M51 SYMMAT(8) (6,0,9.9999999999999e-2)
    M52 SYMMAT(8) (6,0,9.9999999999999e-2)
    M53 SYMMAT(8) (3,3,9.9999999999999e-2) (2,2,9.9999999999999e-2) (1,1,9.9999999999999e-2)
    M54 SYMMAT(6) (2,2,3.99999999999999e-1) (5,0,9.9999999999999e-2) (1,0,1.99999999999999e-1)
    M55 SYMMAT(8) (3,3,1.66666666666657e-2) (2,2,1.66666666666657e-2) (3,1,1.66666666666657e-2)
        (2,1,1.66666666666657e-2) (1,0,1.66666666666657e-2)
    M56 SYMMAT(8) (3,3,1.66666666666657e-2) (2,2,1.66666666666657e-2) (3,1,1.66666666666657e-2)
        (2,1,1.66666666666657e-2) (1,0,1.66666666666657e-2)
    M57 SYMMAT(8) (3,3,1.66666666666657e-2) (2,2,1.66666666666657e-2) (3,1,1.66666666666657e-2)
        (2,1,1.66666666666657e-2) (1,0,1.66666666666657e-2)
    M58 SYMMAT(8) (5,2,1.66666666666657e-2) (4,1,1.66666666666657e-2) (5,0,1.66666666666657e-2)
        (4,0,1.66666666666657e-2)
    M59 SYMMAT(8) (5,2,1.66666666666657e-2) (4,1,1.66666666666657e-2) (5,0,1.66666666666657e-2)
        (4,0,1.66666666666657e-2)
    M60 SYMMAT(8) (5,2,1.66666666666657e-2) (4,1,1.66666666666657e-2) (5,0,1.66666666666657e-2)
        (4,0,1.66666666666657e-2)
    M61 SYMMAT(8) (7,3,1.66666666666657e-2) (4,3,1.66666666666657e-2) (7,2,1.66666666666657e-2)
        (5,2,1.66666666666657e-2) (7,1,1.66666666666657e-2) (6,1,1.66666666666657e-2)
    M62 SYMMAT(6) (4,3,3.33333333333323e-2) (4,2,6.66666666666657e-2) (3,2,6.66666666666657e-2)
        (3,1,6.66666666666657e-2) (2,1,6.66666666666657e-2) (4,0,3.33333333333323e-2)
        (3,0,9.9999999999999e-2) (2,0,6.66666666666657e-2)
    M63 SYMMAT(8) (3,0,1.66666666666657e-2) (2,0,1.66666666666657e-2) (1,0,1.66666666666657e-2)
    M64 SYMMAT(8) (5,0,1.66666666666657e-2) (4,0,1.66666666666657e-2)
    M65 SYMMAT(8) (5,0,1.66666666666657e-2) (4,0,1.66666666666657e-2)
    M66 SYMMAT(8) (5,0,1.66666666666657e-2) (4,0,1.66666666666657e-2)
    M67 SYMMAT(8) (6,2,1.66666666666657e-2) (2,2,1.66666666666657e-2) (6,1,1.66666666666657e-2)
        (1,1,1.66666666666657e-2) (7,0,1.66666666666657e-2) (6,0,1.66666666666657e-2)
    M68 SYMMAT(8) (6,2,1.66666666666657e-2) (2,2,1.66666666666657e-2) (6,1,1.66666666666657e-2)
        (1,1,1.66666666666657e-2) (7,0,1.66666666666657e-2) (6,0,1.66666666666657e-2)
    M69 SYMMAT(8) (6,2,1.66666666666657e-2) (2,2,1.66666666666657e-2) (6,1,1.66666666666657e-2)
        (1,1,1.66666666666657e-2) (7,0,1.66666666666657e-2) (6,0,1.66666666666657e-2)
    M70 SYMMAT(8) (6,3,1.66666666666657e-2) (5,3,1.66666666666657e-2) (6,2,1.66666666666657e-2)
        (4,2,1.66666666666657e-2) (5,1,1.66666666666657e-2) (4,1,1.66666666666657e-2)
    M71 SYMMAT(6) (5,2,3.33333333333323e-2) (4,2,6.66666666666657e-2) (3,2,6.66666666666657e-2)
        (2,2,1.33333333333332e-1) (2,1,3.33333333333323e-2) (1,1,6.66666666666657e-2)
        (5,0,6.66666666666657e-2) (3,0,6.66666666666657e-2) (1,0,6.66666666666657e-2)
    M72 SYMMAT(8) (3,3,3.33333333333323e-2) (2,2,3.33333333333323e-2) (1,1,3.33333333333323e-2)
    M73 SYMMAT(8) (5,1,3.33333333333323e-2) (4,1,3.33333333333323e-2) (1,1,3.33333333333323e-2)
    M74 SYMMAT(8) (5,1,3.33333333333323e-2) (4,1,3.33333333333323e-2) (1,1,3.33333333333323e-2)
    M75 SYMMAT(8) (5,1,3.33333333333323e-2) (4,1,3.33333333333323e-2) (1,1,3.33333333333323e-2)
    M76 SYMMAT(8) (7,0,3.33333333333323e-2)
    M77 SYMMAT(8) (7,0,3.33333333333323e-2)
    M78 SYMMAT(8) (7,0,3.33333333333323e-2)
    M79 SYMMAT(8) (7,3,3.33333333333323e-2) (7,2,3.33333333333323e-2) (7,1,3.33333333333323e-2)
    M80 SYMMAT(6) (5,4,3.33333333333323e-2) (4,4,1.33333333333332e-1) (3,2,1.33333333333332e-1)
        (3,1,6.66666666666657e-2) (5,0,6.66666666666657e-2) (3,0,1.33333333333332e-1)
    M81 SYMMAT(8) (6,0,6.66666666666657e-2)
    M82 SYMMAT(8) (6,0,6.66666666666657e-2)
    M83 SYMMAT(8) (6,0,6.66666666666657e-2)
    M84 SYMMAT(8) (2,1,6.66666666666657e-2)
    M85 SYMMAT(8) (2,1,6.66666666666657e-2)
    M86 SYMMAT(8) (2,1,6.66666666666657e-2)
    M87 SYMMAT(8) (6,6,6.66666666666657e-2) (5,5,6.66666666666657e-2) (4,4,6.66666666666657e-2)
    M88 SYMMAT(6) (3,2,2.66666666666666e-1) (1,1,1.33333333333332e-1) (4,0,1.33333333333332e-1)
        (0,0,6.66666666666657e-2)
    M89 SYMMAT(8) (6,3,1.66666666666657e-2) (6,2,1.66666666666657e-2) (6,1,1.66666666666657e-2)
        (3,1,1.66666666666657e-2) (2,1,1.66666666666657e-2) (6,0,1.66666666666657e-2)
    M90 SYMMAT(8) (6,3,1.66666666666657e-2) (6,2,1.66666666666657e-2) (6,1,1.66666666666657e-2)
        (3,1,1.66666666666657e-2) (2,1,1.66666666666657e-2) (6,0,1.66666666666657e-2)
    M91 SYMMAT(8) (6,3,1.66666666666657e-2) (6,2,1.66666666666657e-2) (6,1,1.66666666666657e-2)
        (3,1,1.66666666666657e-2) (2,1,1.66666666666657e-2) (6,0,1.66666666666657e-2)
    M92 SYMMAT(8) (5,5,1.66666666666657e-2) (4,4,1.66666666666657e-2) (4,2,1.66666666666657e-2)
        (5,1,1.66666666666657e-2)
    M93 SYMMAT(8) (5,5,1.66666666666657e-2) (4,4,1.66666666666657e-2) (4,2,1.66666666666657e-2)
        (5,1,1.66666666666657e-2)
    M94 SYMMAT(8) (5,5,1.66666666666657e-2) (4,4,1.66666666666657e-2) (4,2,1.66666666666657e-2)
        (5,1,1.66666666666657e-2)
    M95 SYMMAT(8) (7,6,1.66666666666657e-2) (7,5,1.66666666666657e-2) (7,4,1.66666666666657e-2)
    M96 SYMMAT(6) (4,3,6.66666666666657e-2) (3,3,1.33333333333332e-1) (4,2,3.33333333333323e-2)
        (3,2,1.33333333333332e-1) (4,1,3.33333333333323e-2) (3,1,6.66666666666657e-2)
        (4,0,6.66666666666657e-2) (2,0,3.33333333333323e-2)
    M97 SYMMAT(8) (6,0,3.33333333333323e-2) (5,0,3.33333333333323e-2) (4,0,3.33333333333323e-2)
    M98 SYMMAT(8) (7,0,3.33333333333323e-2)
    M99 SYMMAT(8) (7,0,3.33333333333323e-2)
    M100 SYMMAT(8) (7,0,3.33333333333323e-2)
    M101 SYMMAT(8) (6,6,3.33333333333323e-2) (6,2,3.33333333333323e-2) (6,1,3.33333333333323e-2)
    M102 SYMMAT(8) (6,6,3.33333333333323e-2) (6,2,3.33333333333323e-2) (6,1,3.33333333333323e-2)
    M103 SYMMAT(8) (6,6,3.33333333333323e-2) (6,2,3.33333333333323e-2) (6,1,3.33333333333323e-2)
    M104 SYMMAT(8) (6,6,3.33333333333323e-2) (5,5,3.33333333333323e-2) (4,4,3.33333333333323e-2)
    M105 SYMMAT(6) (5,2,1.33333333333332e-1) (4,2,6.66666666666657e-2) (3,2,1.33333333333332e-1)
        (1,1,1.33333333333332e-1) (5,0,6.66666666666657e-2) (1,0,3.33333333333323e-2)
    M106 SYMMAT(8) (3,2,1.66666666666657e-2) (3,1,1.66666666666657e-2) (2,1,1.66666666666657e-2)
    M107 SYMMAT(8) (5,3,1.66666666666657e-2) (4,2,1.66666666666657e-2) (5,0,1.66666666666657e-2)
        (4,0,1.66666666666657e-2)
    M108 SYMMAT(8) (5,3,1.66666666666657e-2) (4,2,1.66666666666657e-2) (5,0,1.66666666666657e-2)
        (4,0,1.66666666666657e-2)
    M109 SYMMAT(8) (5,3,1.66666666666657e-2) (4,2,1.66666666666657e-2) (5,0,1.66666666666657e-2)
        (4,0,1.66666666666657e-2)
    M110 SYMMAT(8) (7,2,1.66666666666657e-2) (5,2,1.66666666666657e-2) (7,1,1.66666666666657e-2)
        (4,1,1.66666666666657e-2)
    M111 SYMMAT(8) (7,2,1.66666666666657e-2) (5,2,1.66666666666657e-2) (7,1,1.66666666666657e-2)
        (4,1,1.66666666666657e-2)
    M112 SYMMAT(8) (7,2,1.66666666666657e-2) (5,2,1.66666666666657e-2) (7,1,1.66666666666657e-2)
        (4,1,1.66666666666657e-2)
    M113 SYMMAT(8) (6,5,1.66666666666657e-2) (6,4,1.66666666666657e-2) (5,4,1.66666666666657e-2)
    M114 SYMMAT(6) (4,3,6.66666666666657e-2) (3,3,6.66666666666657e-2) (5,2,6.66666666666657e-2)
        (4,2,6.66666666666657e-2) (2,2,6.66666666666657e-2) (3,1,6.66666666666657e-2)
        (2,1,6.66666666666657e-2) (5,0,3.33333333333323e-2) (3,0,6.66666666666657e-2)
    M115 SYMMAT(8) (6,3,1.66666666666657e-2) (5,3,1.66666666666657e-2) (6,2,1.66666666666657e-2)
        (4,2,1.66666666666657e-2) (5,1,1.66666666666657e-2) (4,1,1.66666666666657e-2)
    M116 SYMMAT(8) (5,5,1.66666666666657e-2) (4,4,1.66666666666657e-2) (7,1,1.66666666666657e-2)
        (5,1,1.66666666666657e-2) (4,1,1.66666666666657e-2) (7,0,1.66666666666657e-2)
    M117 SYMMAT(8) (5,5,1.66666666666657e-2) (4,4,1.66666666666657e-2) (7,1,1.66666666666657e-2)
        (5,1,1.66666666666657e-2) (4,1,1.66666666666657e-2) (7,0,1.66666666666657e-2)
    M118 SYMMAT(8) (5,5,1.66666666666657e-2) (4,4,1.66666666666657e-2) (7,1,1.66666666666657e-2)
        (5,1,1.66666666666657e-2) (4,1,1.66666666666657e-2) (7,0,1.66666666666657e-2)
    M119 SYMMAT(8) (7,2,1.66666666666657e-2) (7,1,1.66666666666657e-2)
    M120 SYMMAT(8) (7,2,1.66666666666657e-2) (7,1,1.66666666666657e-2)
    M121 SYMMAT(8) (7,2,1.66666666666657e-2) (7,1,1.66666666666657e-2)
    M122 SYMMAT(8) (7,6,1.66666666666657e-2) (7,5,1.66666666666657e-2) (7,4,1.66666666666657e-2)
    M123 SYMMAT(6) (5,4,6.66666666666657e-2) (4,4,6.66666666666657e-2) (4,3,3.33333333333323e-2)
        (3,3,1.33333333333332e-1) (5,2,6.66666666666657e-2) (3,2,6.66666666666657e-2)
        (3,1,6.66666666666657e-2) (5,0,6.66666666666657e-2) (3,0,3.33333333333323e-2)
    M124 SYMMAT(8) (6,6,9.9999999999999e-2) (6,1,9.9999999999999e-2)
    M125 SYMMAT(8) (6,6,9.9999999999999e-2) (6,1,9.9999999999999e-2)
    M126 SYMMAT(8) (6,6,9.9999999999999e-2) (6,1,9.9999999999999e-2)
    M127 SYMMAT(8) (7,7,9.9999999999999e-2)
    M128 SYMMAT(6) (4,3,1.99999999999999e-1) (3,3,3.99999999999999e-1) (4,0,9.9999999999999e-2)
    M129 SYMMAT(8) (6,6,9.9999999999999e-2) (5,5,9.9999999999999e-2) (4,4,9.9999999999999e-2)
    M130 SYMMAT(8) (7,1,9.9999999999999e-2)
    M131 SYMMAT(8) (7,1,9.9999999999999e-2)
    M132 SYMMAT(8) (7,1,9.9999999999999e-2)
    M133 SYMMAT(8) (7,7,9.9999999999999e-2)
    M134 SYMMAT(6) (5,4,1.99999999999999e-1) (3,3,3.99999999999999e-1) (5,0,9.9999999999999e-2)
    M135 SYMMAT(8) (3,2,1.66666666666657e-2) (3,0,1.66666666666657e-2) (2,0,1.66666666666657e-2)
    M136 SYMMAT(8) (3,2,1.66666666666657e-2) (3,0,1.66666666666657e-2) (2,0,1.66666666666657e-2)
    M137 SYMMAT(8) (3,2,1.66666666666657e-2) (3,0,1.66666666666657e-2) (2,0,1.66666666666657e-2)
    M138 SYMMAT(8) (5,3,1.66666666666657e-2) (4,3,1.66666666666657e-2) (4,2,1.66666666666657e-2)
        (3,2,1.66666666666657e-2) (5,1,1.66666666666657e-2) (3,1,1.66666666666657e-2)
    M139 SYMMAT(8) (5,3,1.66666666666657e-2) (4,3,1.66666666666657e-2) (4,2,1.66666666666657e-2)
        (3,2,1.66666666666657e-2) (5,1,1.66666666666657e-2) (3,1,1.66666666666657e-2)
    M140 SYMMAT(8) (5,3,1.66666666666657e-2) (4,3,1.66666666666657e-2) (4,2,1.66666666666657e-2)
        (3,2,1.66666666666657e-2) (5,1,1.66666666666657e-2) (3,1,1.66666666666657e-2)
    M141 SYMMAT(8) (6,5,1.66666666666657e-2) (6,4,1.66666666666657e-2) (5,4,1.66666666666657e-2)
    M142 SYMMAT(6) (3,3,6.66666666666657e-2) (3,2,6.66666666666657e-2) (2,2,1.99999999999999e-1)
        (4,1,6.66666666666657e-2) (3,1,6.66666666666657e-2) (2,1,6.66666666666657e-2)
        (4,0,3.33333333333323e-2) (2,0,6.66666666666657e-2)
    M143 SYMMAT(8) (0,0,9.9999999999999e-2)
    M144 SYMMAT(8) (6,3,9.9999999999999e-2) (3,3,9.9999999999999e-2)
    M145 SYMMAT(8) (6,3,9.9999999999999e-2) (3,3,9.9999999999999e-2)
    M146 SYMMAT(8) (6,3,9.9999999999999e-2) (3,3,9.9999999999999e-2)
    M147 SYMMAT(6) (2,2,3.99999999999999e-1) (5,1,9.9999999999999e-2) (2,1,1.99999999999999e-1)
    M148 SYMMAT(8) (3,0,1.66666666666657e-2) (2,0,1.66666666666657e-2) (1,0,1.66666666666657e-2)
    M149 SYMMAT(8) (4,3,1.66666666666657e-2) (3,3,1.66666666666657e-2) (5,2,1.66666666666657e-2)
        (2,2,1.66666666666657e-2)
    M150 SYMMAT(8) (4,3,1.66666666666657e-2) (3,3,1.66666666666657e-2) (5,2,1.66666666666657e-2)
        (2,2,1.66666666666657e-2)
    M151 SYMMAT(8) (4,3,1.66666666666657e-2) (3,3,1.66666666666657e-2) (5,2,1.66666666666657e-2)
        (2,2,1.66666666666657e-2)
    M152 SYMMAT(8) (6,5,1.66666666666657e-2) (6,4,1.66666666666657e-2) (7,3,1.66666666666657e-2)
        (6,3,1.66666666666657e-2) (5,3,1.66666666666657e-2) (4,3,1.66666666666657e-2)
    M153 SYMMAT(8) (6,5,1.66666666666657e-2) (6,4,1.66666666666657e-2) (7,3,1.66666666666657e-2)
        (6,3,1.66666666666657e-2) (5,3,1.66666666666657e-2) (4,3,1.66666666666657e-2)
    M154 SYMMAT(8) (6,5,1.66666666666657e-2) (6,4,1.66666666666657e-2) (7,3,1.66666666666657e-2)
        (6,3,1.66666666666657e-2) (5,3,1.66666666666657e-2) (4,3,1.66666666666657e-2)
    M155 SYMMAT(6) (5,3,3.33333333333323e-2) (4,2,6.66666666666657e-2) (3,2,1.33333333333332e-1)
        (2,2,1.33333333333332e-1) (5,1,6.66666666666657e-2) (4,1,3.33333333333323e-2)
        (3,1,3.33333333333323e-2) (2,1,6.66666666666657e-2)
    M156 SYMMAT(8) (3,3,6.66666666666657e-2) (2,2,6.66666666666657e-2) (1,1,6.66666666666657e-2)
    M157 SYMMAT(8) (5,4,6.66666666666657e-2)
    M158 SYMMAT(8) (5,4,6.66666666666657e-2)
    M159 SYMMAT(8) (5,4,6.66666666666657e-2)
    M160 SYMMAT(8) (7,3,6.66666666666657e-2)
    M161 SYMMAT(8) (7,3,6.66666666666657e-2)
    M162 SYMMAT(8) (7,3,6.66666666666657e-2)
    M163 SYMMAT(6) (5,5,6.66666666666657e-2) (4,4,1.33333333333332e-1) (3,2,2.66666666666666e-1)
        (5,1,1.33333333333332e-1)
    M164 SYMMAT(8) (3,2,8.33333333333323e-2)
    M165 SYMMAT(8) (3,2,8.33333333333323e-2)
    M166 SYMMAT(8) (3,2,8.33333333333323e-2)
    M167 SYMMAT(8) (5,4,8.33333333333323e-2)
    M168 SYMMAT(8) (5,4,8.33333333333323e-2)
    M169 SYMMAT(8) (5,4,8.33333333333323e-2)
    M170 SYMMAT(6) (3,3,3.33333333333332e-1) (2,2,3.33333333333332e-1) (4,1,1.66666666666666e-1)
    M171 SYMMAT(8) (3,2,1.66666666666657e-2) (3,1,1.66666666666657e-2) (2,1,1.66666666666657e-2)
    M172 SYMMAT(8) (6,5,1.66666666666657e-2) (6,4,1.66666666666657e-2) (6,3,1.66666666666657e-2)
        (4,3,1.66666666666657e-2) (6,2,1.66666666666657e-2) (5,2,1.66666666666657e-2)
    M173 SYMMAT(8) (6,5,1.66666666666657e-2) (6,4,1.66666666666657e-2) (6,3,1.66666666666657e-2)
        (4,3,1.66666666666657e-2) (6,2,1.66666666666657e-2) (5,2,1.66666666666657e-2)
    M174 SYMMAT(8) (6,5,1.66666666666657e-2) (6,4,1.66666666666657e-2) (6,3,1.66666666666657e-2)
        (4,3,1.66666666666657e-2) (6,2,1.66666666666657e-2) (5,2,1.66666666666657e-2)
    M175 SYMMAT(8) (7,5,1.66666666666657e-2) (7,4,1.66666666666657e-2) (5,4,1.66666666666657e-2)
    M176 SYMMAT(8) (7,5,1.66666666666657e-2) (7,4,1.66666666666657e-2) (5,4,1.66666666666657e-2)
    M177 SYMMAT(8) (7,5,1.66666666666657e-2) (7,4,1.66666666666657e-2) (5,4,1.66666666666657e-2)
    M178 SYMMAT(6) (5,3,6.66666666666657e-2) (4,3,6.66666666666657e-2) (3,3,1.99999999999999e-1)
        (4,2,6.66666666666657e-2) (3,2,6.66666666666657e-2) (2,2,6.66666666666657e-2)
        (5,1,3.33333333333323e-2) (4,1,6.66666666666657e-2)
    M179 SYMMAT(8) (6,5,1.66666666666657e-2) (6,4,1.66666666666657e-2) (5,4,1.66666666666657e-2)
        (6,3,1.66666666666657e-2) (5,3,1.66666666666657e-2) (6,2,1.66666666666657e-2)
        (4,2,1.66666666666657e-2) (5,1,1.66666666666657e-2) (4,1,1.66666666666657e-2)
    M180 SYMMAT(8) (7,5,1.66666666666657e-2) (7,4,1.66666666666657e-2) (5,4,1.66666666666657e-2)
        (7,3,1.66666666666657e-2) (7,2,1.66666666666657e-2)
    M181 SYMMAT(8) (7,5,1.66666666666657e-2) (7,4,1.66666666666657e-2) (5,4,1.66666666666657e-2)
        (7,3,1.66666666666657e-2) (7,2,1.66666666666657e-2)
    M182 SYMMAT(8) (7,5,1.66666666666657e-2) (7,4,1.66666666666657e-2) (5,4,1.66666666666657e-2)
        (7,3,1.66666666666657e-2) (7,2,1.66666666666657e-2)
    M183 SYMMAT(8) (7,5,1.66666666666657e-2) (7,4,1.66666666666657e-2)
    M184 SYMMAT(8) (7,5,1.66666666666657e-2) (7,4,1.66666666666657e-2)
    M185 SYMMAT(8) (7,5,1.66666666666657e-2) (7,4,1.66666666666657e-2)
    M186 SYMMAT(6) (5,5,6.66666666666657e-2) (5,4,3.33333333333323e-2) (4,4,6.66666666666657e-2)
        (5,3,6.66666666666657e-2) (4,3,6.66666666666657e-2) (3,3,1.33333333333332e-1)
        (5,2,6.66666666666657e-2) (3,2,6.66666666666657e-2) (5,1,6.66666666666657e-2)
    M187 SYMMAT(8) (4,3,1.66666666666657e-2) (5,2,1.66666666666657e-2) (6,1,1.66666666666657e-2)
        (6,0,1.66666666666657e-2) (5,0,1.66666666666657e-2) (4,0,1.66666666666657e-2)
    M188 SYMMAT(8) (7,3,1.66666666666657e-2) (5,3,1.66666666666657e-2) (7,2,1.66666666666657e-2)
        (4,2,1.66666666666657e-2)
    M189 SYMMAT(8) (7,3,1.66666666666657e-2) (5,3,1.66666666666657e-2) (7,2,1.66666666666657e-2)
        (4,2,1.66666666666657e-2)
    M190 SYMMAT(8) (7,3,1.66666666666657e-2) (5,3,1.66666666666657e-2) (7,2,1.66666666666657e-2)
        (4,2,1.66666666666657e-2)
    M191 SYMMAT(8) (7,6,1.66666666666657e-2) (6,5,1.66666666666657e-2) (5,5,1.66666666666657e-2)
        (6,4,1.66666666666657e-2) (4,4,1.66666666666657e-2)
    M192 SYMMAT(8) (7,6,1.66666666666657e-2) (6,5,1.66666666666657e-2) (5,5,1.66666666666657e-2)
        (6,4,1.66666666666657e-2) (4,4,1.66666666666657e-2)
    M193 SYMMAT(8) (7,6,1.66666666666657e-2) (6,5,1.66666666666657e-2) (5,5,1.66666666666657e-2)
        (6,4,1.66666666666657e-2) (4,4,1.66666666666657e-2)
    M194 SYMMAT(6) (5,3,6.66666666666657e-2) (4,3,6.66666666666657e-2) (5,2,9.9999999999999e-2)
        (4,2,6.66666666666657e-2) (3,2,6.66666666666657e-2) (5,1,3.33333333333323e-2)
        (3,1,6.66666666666657e-2) (2,1,3.33333333333323e-2)
    M195 SYMMAT(8) (7,0,1.99999999999999e-1)
    M196 SYMMAT(8) (6,6,1.99999999999999e-1)
    M197 SYMMAT(8) (6,6,1.99999999999999e-1)
    M198 SYMMAT(8) (6,6,1.99999999999999e-1)
    M199 SYMMAT(6) (5,2,3.99999999999999e-1) (1,1,1.99999999999999e-1)
    M200 SYMMAT(8) (7,3,4.9999999999999e-2) (7,2,4.9999999999999e-2) (7,1,4.9999999999999e-2)
        (7,0,4.9999999999999e-2)
    M201 SYMMAT(8) (5,5,4.9999999999999e-2) (4,4,4.9999999999999e-2)
    M202 SYMMAT(8) (5,5,4.9999999999999e-2) (4,4,4.9999999999999e-2)
    M203 SYMMAT(8) (5,5,4.9999999999999e-2) (4,4,4.9999999999999e-2)
    M204 SYMMAT(8) (7,6,4.9999999999999e-2)
    M205 SYMMAT(8) (7,6,4.9999999999999e-2)
    M206 SYMMAT(8) (7,6,4.9999999999999e-2)
    M207 SYMMAT(6) (5,4,9.9999999999999e-2) (5,3,9.9999999999999e-2) (5,2,1.99999999999999e-1)
        (3,1,9.9999999999999e-2)
    M208 SYMMAT(8) (7,6,3.33333333333323e-2) (6,6,3.33333333333323e-2) (7,5,3.33333333333323e-2)
        (5,5,3.33333333333323e-2) (7,4,3.33333333333323e-2) (4,4,3.33333333333323e-2)
        (7,3,3.33333333333323e-2) (7,2,3.33333333333323e-2) (7,1,3.33333333333323e-2)
    M209 SYMMAT(8) (7,5,3.33333333333323e-2) (7,4,3.33333333333323e-2)
    M210 SYMMAT(8) (7,5,3.33333333333323e-2) (7,4,3.33333333333323e-2)
    M211 SYMMAT(8) (7,5,3.33333333333323e-2) (7,4,3.33333333333323e-2)
    M212 SYMMAT(8) (7,7,3.33333333333323e-2)
    M213 SYMMAT(8) (7,7,3.33333333333323e-2)
    M214 SYMMAT(8) (7,7,3.33333333333323e-2)
    M215 SYMMAT(6) (5,5,1.33333333333332e-1) (5,4,1.33333333333332e-1) (5,3,1.33333333333332e-1)
        (3,3,1.33333333333332e-1) (5,2,6.66666666666657e-2) (5,1,3.33333333333323e-2)
    M216 SYMMAT(8) (4,3,3.33333333333323e-2) (5,2,3.33333333333323e-2) (6,1,3.33333333333323e-2)
    M217 SYMMAT(8) (7,6,3.33333333333323e-2) (6,6,3.33333333333323e-2) (6,5,3.33333333333323e-2)
        (6,4,3.33333333333323e-2)
    M218 SYMMAT(8) (7,6,3.33333333333323e-2) (6,6,3.33333333333323e-2) (6,5,3.33333333333323e-2)
        (6,4,3.33333333333323e-2)
    M219 SYMMAT(8) (7,6,3.33333333333323e-2) (6,6,3.33333333333323e-2) (6,5,3.33333333333323e-2)
        (6,4,3.33333333333323e-2)
    M220 SYMMAT(8) (7,7,3.33333333333323e-2)
    M221 SYMMAT(8) (7,7,3.33333333333323e-2)
    M222 SYMMAT(8) (7,7,3.33333333333323e-2)
    M223 SYMMAT(6) (5,3,1.99999999999999e-1) (4,3,1.33333333333332e-1) (3,3,1.33333333333332e-1)
        (4,2,6.66666666666657e-2) (4,1,3.33333333333323e-2)
    M224 SYMMAT(8) (6,5,6.66666666666657e-2) (6,4,6.66666666666657e-2) (5,4,6.66666666666657e-2)
    M225 SYMMAT(8) (7,7,6.66666666666657e-2) (7,6,6.66666666666657e-2)
    M226 SYMMAT(8) (7,7,6.66666666666657e-2) (7,6,6.66666666666657e-2)
    M227 SYMMAT(8) (7,7,6.66666666666657e-2) (7,6,6.66666666666657e-2)
    M228 SYMMAT(6) (5,5,1.33333333333332e-1) (4,4,6.66666666666657e-2) (5,3,2.66666666666666e-1)
        (4,3,1.33333333333332e-1)
    M229 SYMMAT(8) (7,7,9.9999999999999e-2) (7,6,9.9999999999999e-2) (7,5,9.9999999999999e-2)
        (7,4,9.9999999999999e-2)
    M230 SYMMAT(8) (7,7,9.9999999999999e-2)
    M231 SYMMAT(8) (7,7,9.9999999999999e-2)
    M232 SYMMAT(8) (7,7,9.9999999999999e-2)
    M233 SYMMAT(6) (5,5,3.99999999999999e-1) (5,4,9.9999999999999e-2) (5,3,1.99999999999999e-1)
    M234 SYMMAT(8) (7,7,9.99999999999999e-1)
    M235 SYMMAT(6) (5,5,9.99999999999999e-1)
