Task sdp
    Written by MOSEK v9.3.11
    problemtype: Conic Problem
    numvar:    3
    numcon:    46
    numbarvar: 3
    numanz:    89
Objective ''
    Maximize + @x1 - @x2
Constraints
    [-inf;1] + @x1 - @x2 + <M0;@X0>
    [-inf;3] + 6 @x1 - 3 @x2 + <M3;@X0> + <M2;@X1> + <M1;@X2>
    [-inf;9] + 1.2e+1 @x1 - 8 @x2 + <M6;@X0> + <M5;@X1> + <M4;@X2>
    [-inf;3] + 3 @x1 - 2 @x2 + <M8;@X0> + <M7;@X2>
    [-inf;3] + 6 @x1 - 2 @x2 + <M11;@X0> + <M10;@X1> + <M9;@X2>
    [-inf;3] + 6 @x1 - 2 @x2 + <M14;@X0> + <M13;@X1> + <M12;@X2>
    [-inf;6] + 6 @x1 - 5 @x2 + <M16;@X0> + <M15;@X1>
    [-inf;6] + 6 @x1 - 3 @x2 + <M18;@X0> + <M17;@X1>
    [-inf;3] + 6 @x1 - @x2 + <M21;@X0> + <M20;@X1> + <M19;@X2>
    [-inf;3] + 3 @x1 + <M23;@X1> + <M22;@X2>
    [-inf;3] + 6 @x1 - 3 @x2 + <M26;@X0> + <M25;@X1> + <M24;@X2>
    [-inf;6] + 6 @x1 - 4 @x2 + <M28;@X0> + <M27;@X2>
    [-inf;6] + 6 @x1 - 3 @x2 + <M31;@X0> + <M30;@X1> + <M29;@X2>
    [-inf;3] + 6 @x1 - @x2 + <M34;@X0> + <M33;@X1> + <M32;@X2>
    [-inf;3] + 3 @x1 - 2 @x2 + <M36;@X0> + <M35;@X1>
    [-inf;9] + 1.2e+1 @x1 - 6 @x2 + <M39;@X0> + <M38;@X1> + <M37;@X2>
    [-inf;3] + 3 @x1 + <M41;@X1> + <M40;@X2>
    [-inf;6] + 6 @x1 - 3 @x2 + <M44;@X0> + <M43;@X1> + <M42;@X2>
    [-inf;3] + 6 @x1 - 3 @x2 + <M47;@X0> + <M46;@X1> + <M45;@X2>
    [-inf;2] + 2 @x1 - @x2 + <M49;@X0> + <M48;@X2>
    [-inf;9] + 1.2e+1 @x1 - 4 @x2 + <M52;@X0> + <M51;@X1> + <M50;@X2>
    [-inf;9] + 1.2e+1 @x1 - 2 @x2 + <M55;@X0> + <M54;@X1> + <M53;@X2>
    [-inf;3] + 3 @x1 - 2 @x2 + <M58;@X0> + <M57;@X1> + <M56;@X2>
    [-inf;3] + 3 @x1 - @x2 + <M60;@X0> + <M59;@X1>
    [-inf;6] + 6 @x1 - 2 @x2 + <M63;@X0> + <M62;@X1> + <M61;@X2>
    [-inf;9] + 1.2e+1 @x1 - 4 @x2 + <M66;@X0> + <M65;@X1> + <M64;@X2>
    [-inf;3] + 6 @x1 - 3 @x2 + <M69;@X0> + <M68;@X1> + <M67;@X2>
    [-inf;6] + 6 @x1 - 3 @x2 + <M71;@X0> + <M70;@X2>
    [-inf;9] + 1.2e+1 @x1 - 4 @x2 + <M74;@X0> + <M73;@X1> + <M72;@X2>
    [-inf;6] + 6 @x1 - @x2 + <M77;@X0> + <M76;@X1> + <M75;@X2>
    [-inf;6] + 6 @x1 - 4 @x2 + <M79;@X0> + <M78;@X1>
    [-inf;3] + 6 @x1 - 2 @x2 + <M82;@X0> + <M81;@X1> + <M80;@X2>
    [-inf;6] + 6 @x1 - @x2 + <M85;@X0> + <M84;@X1> + <M83;@X2>
    [-inf;9] + 1.2e+1 @x1 - 4 @x2 + <M88;@X0> + <M87;@X1> + <M86;@X2>
    [-inf;0] + 3 @x1 - @x2 + <M91;@X0> + <M90;@X1> + <M89;@X2>
    [-inf;3] + 3 @x1 - @x2 + <M93;@X0> + <M92;@X2>
    [-inf;6] + 6 @x1 - 2 @x2 + <M96;@X0> + <M95;@X1> + <M94;@X2>
    [-inf;9] + 1.2e+1 @x1 - 2 @x2 + <M99;@X0> + <M98;@X1> + <M97;@X2>
    [-inf;2] + 2 @x1 - @x2 + <M101;@X0> + <M100;@X1>
    [-inf;3] + 6 @x1 - 2 @x2 + <M104;@X0> + <M103;@X1> + <M102;@X2>
    [-inf;6] + 6 @x1 - 5 @x2 + <M106;@X0> + <M105;@X2>
    [-inf;6] + 6 @x1 - @x2 + <M109;@X0> + <M108;@X1> + <M107;@X2>
    [-inf;9] + 1.2e+1 @x1 - 6 @x2 + <M112;@X0> + <M111;@X1> + <M110;@X2>
    [-inf;6] + 6 @x1 - @x2 + <M115;@X0> + <M114;@X1> + <M113;@X2>
    [-inf;3] + 3 @x1 + <M117;@X1> + <M116;@X2>
    [-inf;3] + 6 @x1 - 2 @x2 + <M120;@X0> + <M119;@X1> + <M118;@X2>
Variables
    '1.0' [1]
    @x1 [0;+inf]
    @x2 [0;+inf]
    @X0 [PSD(9)]
    @X1 [PSD(8)]
    @X2 [PSD(8)]
SymmetricMatrixes
    M0 SYMMAT(9) (0,0,2)
    M1 SYMMAT(8) (3,3,1) (1,1,1)
    M2 SYMMAT(8) (5,3,1) (2,1,1)
    M3 SYMMAT(9) (7,0,1) (5,0,1) (4,0,1)
    M4 SYMMAT(8) (3,0,1) (1,0,1)
    M5 SYMMAT(8) (5,0,1) (2,0,1)
    M6 SYMMAT(9) (6,3,1) (2,1,1) (7,0,1) (6,0,1) (5,0,1) (3,0,1) (2,0,1) (1,0,1)
    M7 SYMMAT(8) (0,0,2)
    M8 SYMMAT(9) (6,2,2)
    M9 SYMMAT(8) (6,2,1) (3,2,1) (6,1,1)
    M10 SYMMAT(8) (5,2,1)
    M11 SYMMAT(9) (8,7,1) (8,5,1)
    M12 SYMMAT(8) (3,3,1) (1,1,1) (4,0,1)
    M13 SYMMAT(8) (5,4,1) (6,2,1)
    M14 SYMMAT(9) (6,5,1) (7,2,1)
    M15 SYMMAT(8) (0,0,2)
    M16 SYMMAT(9) (3,0,2) (1,0,2) (0,0,2)
    M17 SYMMAT(8) (3,1,1) (3,0,1) (1,0,1)
    M18 SYMMAT(9) (4,3,1) (4,1,1) (3,1,1)
    M19 SYMMAT(8) (7,5,1) (7,3,1) (5,1,1)
    M20 SYMMAT(8) (7,5,1) (7,2,1)
    M21 SYMMAT(9) (7,5,1)
    M22 SYMMAT(8) (7,5,5e-1) (7,4,5e-1) (5,4,5e-1)
    M23 SYMMAT(8) (7,6,5e-1) (7,4,5e-1) (6,4,5e-1)
    M24 SYMMAT(8) (6,3,1) (2,1,1)
    M25 SYMMAT(8) (5,5,1) (2,2,1)
    M26 SYMMAT(9) (8,0,1) (7,0,1) (5,0,1)
    M27 SYMMAT(8) (6,0,1) (2,0,1)
    M28 SYMMAT(9) (6,6,1) (2,2,1) (8,0,1) (6,0,1) (2,0,1)
    M29 SYMMAT(8) (4,0,1)
    M30 SYMMAT(8) (6,0,1) (4,0,1)
    M31 SYMMAT(9) (6,3,1) (3,3,1) (2,1,1) (1,1,1)
    M32 SYMMAT(8) (4,3,1) (4,1,1)
    M33 SYMMAT(8) (6,4,1) (5,4,1) (6,2,1)
    M34 SYMMAT(9) (7,5,1)
    M35 SYMMAT(8) (0,0,2)
    M36 SYMMAT(9) (3,1,2)
    M37 SYMMAT(8) (3,0,1) (1,0,1)
    M38 SYMMAT(8) (3,2,1) (5,1,1) (3,0,1) (1,0,1)
    M39 SYMMAT(9) (6,4,1) (5,3,1) (4,2,1) (3,2,1) (7,1,1) (6,1,1)
    M40 SYMMAT(8) (7,5,2)
    M41 SYMMAT(8) (7,7,2)
    M42 SYMMAT(8) (7,0,1) (5,0,1)
    M43 SYMMAT(8) (7,0,1)
    M44 SYMMAT(9) (6,6,1) (6,3,1) (2,2,1) (2,1,1)
    M45 SYMMAT(8) (3,0,1) (1,0,1)
    M46 SYMMAT(8) (5,2,1)
    M47 SYMMAT(9) (6,5,1) (7,2,1) (6,2,1)
    M48 SYMMAT(8) (6,6,1) (2,2,1)
    M49 SYMMAT(9) (8,0,1)
    M50 SYMMAT(8) (4,3,1) (4,1,1)
    M51 SYMMAT(8) (6,3,1) (5,3,1) (4,1,1) (2,1,1) (6,0,1) (4,0,1)
    M52 SYMMAT(9) (7,3,1) (4,3,1) (5,1,1) (4,1,1)
    M53 SYMMAT(8) (6,5,1) (6,4,1) (5,3,1) (7,2,1) (4,2,1) (7,1,1)
    M54 SYMMAT(8) (7,6,1) (7,4,1) (5,4,1) (6,2,1)
    M55 SYMMAT(9) (8,7,1) (8,5,1)
    M56 SYMMAT(8) (0,0,1)
    M57 SYMMAT(8) (0,0,1)
    M58 SYMMAT(9) (3,2,1) (6,1,1)
    M59 SYMMAT(8) (3,1,2)
    M60 SYMMAT(9) (4,4,2)
    M61 SYMMAT(8) (7,6,1) (6,6,1) (5,2,1) (2,2,1)
    M62 SYMMAT(8) (7,0,1)
    M63 SYMMAT(9) (8,3,1) (8,1,1)
    M64 SYMMAT(8) (5,3,1) (7,1,1) (7,0,1) (5,0,1)
    M65 SYMMAT(8) (7,3,1) (5,3,1) (7,1,1) (2,1,1)
    M66 SYMMAT(9) (7,6,1) (6,4,1) (5,2,1) (4,2,1)
    M67 SYMMAT(8) (3,1,1)
    M68 SYMMAT(8) (5,0,1) (2,0,1)
    M69 SYMMAT(9) (7,3,1) (5,1,1) (3,1,1)
    M70 SYMMAT(8) (6,2,1) (6,0,1) (2,0,1)
    M71 SYMMAT(9) (8,6,1) (8,2,1) (6,2,1)
    M72 SYMMAT(8) (6,4,1) (6,3,1) (4,2,1) (2,1,1)
    M73 SYMMAT(8) (6,5,1) (4,2,1) (6,0,1) (4,0,1)
    M74 SYMMAT(9) (8,3,1) (5,3,1) (8,1,1) (7,1,1)
    M75 SYMMAT(8) (4,4,2)
    M76 SYMMAT(8) (6,3,2) (4,1,2)
    M77 SYMMAT(9) (4,4,2)
    M78 SYMMAT(8) (3,0,1) (1,0,1)
    M79 SYMMAT(9) (3,3,1) (1,1,1) (4,0,1) (3,0,1) (1,0,1)
    M80 SYMMAT(8) (3,1,1)
    M81 SYMMAT(8) (3,2,1) (5,1,1) (3,1,1)
    M82 SYMMAT(9) (7,4,1) (5,4,1)
    M83 SYMMAT(8) (7,7,1) (7,6,1) (5,5,1) (5,2,1)
    M84 SYMMAT(8) (7,3,1) (7,1,1)
    M85 SYMMAT(9) (8,4,1)
    M86 SYMMAT(8) (6,5,1) (6,3,1) (7,2,1) (2,1,1) (7,0,1) (5,0,1)
    M87 SYMMAT(8) (7,5,1) (7,2,1)
    M88 SYMMAT(9) (8,6,1) (6,5,1) (8,2,1) (7,2,1)
    M89 SYMMAT(8) (3,1,1)
    M90 SYMMAT(8) (5,2,1)
    M91 SYMMAT(9) (7,5,1)
    M92 SYMMAT(8) (6,2,2)
    M93 SYMMAT(9) (8,8,2)
    M94 SYMMAT(8) (4,0,1)
    M95 SYMMAT(8) (4,3,1) (3,3,1) (6,1,1) (1,1,1)
    M96 SYMMAT(9) (6,4,1) (4,2,1)
    M97 SYMMAT(8) (7,4,1) (5,4,1) (7,3,1) (5,1,1)
    M98 SYMMAT(8) (6,5,1) (7,3,1) (6,3,1) (4,2,1) (7,1,1) (4,1,1)
    M99 SYMMAT(9) (7,4,1) (5,4,1)
    M100 SYMMAT(8) (3,3,1) (1,1,1)
    M101 SYMMAT(9) (4,0,1)
    M102 SYMMAT(8) (3,2,1) (6,1,1)
    M103 SYMMAT(8) (3,2,1) (5,1,1)
    M104 SYMMAT(9) (7,7,1) (5,5,1) (8,4,1)
    M105 SYMMAT(8) (0,0,2)
    M106 SYMMAT(9) (6,0,2) (2,0,2) (0,0,2)
    M107 SYMMAT(8) (6,5,2) (7,2,2)
    M108 SYMMAT(8) (7,7,2)
    M109 SYMMAT(9) (8,8,2)
    M110 SYMMAT(8) (3,2,1) (6,1,1) (6,0,1) (2,0,1)
    M111 SYMMAT(8) (5,0,1) (2,0,1)
    M112 SYMMAT(9) (7,6,1) (8,3,1) (5,2,1) (3,2,1) (8,1,1) (6,1,1)
    M113 SYMMAT(8) (6,4,1) (4,2,1)
    M114 SYMMAT(8) (6,6,1) (4,4,1) (4,3,1) (6,1,1)
    M115 SYMMAT(9) (8,4,1)
    M116 SYMMAT(8) (4,4,2)
    M117 SYMMAT(8) (6,4,2)
    M118 SYMMAT(8) (7,3,1) (5,1,1)
    M119 SYMMAT(8) (5,5,1) (2,2,1) (7,0,1)
    M120 SYMMAT(9) (7,3,1) (5,1,1)
